
body {
	background: #1690A7;
	display: flex; 
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 20px;
	background: #fff;
	border-radius: 15px;
}
input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: rgb(136, 136, 136);
	font-size: 30px;
	padding: 10px;
}
button  { display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 5px;
box-shadow: 0 9px #999;
}
.FirstPage{
    background-color: #8e3e3e;
    font-size: 45px;
}

.button:hover {background-color: #f5f5f5}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
#profile
{	color: rgb(136, 136, 136);
	font-size: 40px;

    
    color: red;
    padding: 25px;
    text-align: center;
}
tr:hover {background-color: #f5f5f5;}
th {
    background-color: #4CAF50;
    color: white;
    color: tomato;
    
  }
  th, td ,tr{
    border: 1px solid rgba(7, 1, 1, 0.877);
    text-align: center;
  }
  table {
    border-collapse: collapse;
    border: 1px solid black;
    padding: 300px;
    width: auto;
    height: auto;
    margin-left:auto; 
    margin-right:auto;
 
  }
  h2 {
	text-align: center;
	margin-bottom: 50px;
}
a{
    margin-left:auto; 
    margin-right:auto;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }